{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "codekitchen",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
